DISCORD_TOKEN = MTQ2MDY0MjUzNTMyNzI2ODkyNA.Gmu_9S.j-mpB34lOfOTO9lMM0O-9sC2LRn6Si9UISd-2c
WEBHOOK_URL = https://discord.com/api/webhooks/1458434771234324575/UYSZ3ePciDCrd61eAwPCde9nXdPnU7-UO5vMp5tg-W8vVjI4KpAbR5HB-ZqB52rXXfSz